<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mong Data</title>
       <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.6.4/css/buttons.dataTables.min.css">
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

</head>
<body>
<script type="text/javascript">


	var socket = io.connect('http://127.0.0.1:5000');

	socket.on('connect', function() {
		socket.send('User has connected!');
	});

socket.on('production_order_response', function(msg) {
		console.log('Received production order');
		console.log(msg);
		table_insert_data(msg)

	});

function get_production_order()
   {
    socket.emit('production_order')
    console.log('production oredr requested');
   }




function table_insert_data(data1) {
            var data=data1
            var table = document.getElementById("myTable1 ");
            for (var i = 0; i < data.length; i++) {
                var row = `<tr>
                <td>${data[i]["MACHINE STATUS"]}</td>
                <td>${data[i]["ACTUAL_START"]}</td>
                <td>${data[i]["PLANNED_START"]}</td>
                <td>${data[i]["PLANNED_STOP"]}</td>
                <td>${data[i]["PACK MODE"]}</td>
                <td>${data[i]["PRD/SHIFT"]}</td>
                <td>${data[i]["PACK QTY"]}</td>
                <td>${data[i]["MACHINE TYPE"]}</td>
                <td>${data[i]["DATE"]}</td>
                <td>${data[i]["START UP SCRAP(KG)"]}</td>
                <td>${data[i]["NEW QTY"]}</td>
                <td>${data[i]["phone"]}</td>
                 <td>${data[i]["MATERIAL"]}</td>
                <td>${data[i]["CYCLE TIME"]}</td>
                <td>${data[i]["child_parts"]}</td>
                <td>${data[i]["DA_TAPE"]}</td>
                <td>${data[i]["MACHINE"]}</td>
                <td>${data[i]["ACTUAL QTY"]}</td>
                <td>${data[i]["MOULD CHANGE TIME (MIN)"]}</td>
                <td>${data[i]["PRIORITY"]}</td>
                <td>${data[i]["PACK/HR"]}</td>
                <td>${data[i]["PART NAME"]}</td>
                <td>${data[i]["ORDER NUMBER (RIGHT)"]}</td>
                <td>${data[i]["COLOR"]}</td>
                <td>${data[i]["TIME"]}</td>
                <td>${data[i]["TAB_TAPE"]}</td>
                <td>${data[i]["ORDER NUMBER (LEFT)"]}</td>
                <td>${data[i]["STATUS"]}</td>
                <td>${data[i]["TIME"]}</td>
                <td>${data[i]["MODEL"]}</td>
                <td>${data[i]["MATERIAL KGS"]}</td>
                <td>${data[i]["PLAN QTY"]}</td>
                <td>${data[i]["LINE REJECTION"]}</td>
                <td>${data[i]["PART NUMBER"]}</td>
                <td>${data[i]["PRD/HR"]}</td>
                <td>${data[i]["START UP TIME (MIN)"]}</td>
                <td>${data[i]["ACTUAL_STOP"]}</td>
                <td>${data[i]["ACTION"]}</td>

                </tr>`
                table.innerHTML += row
            }

        }




</script>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.4/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.flash.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.html5.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.4/js/buttons.print.min.js"></script>

<script>
    $(document).ready(function() {
    $('#Prod_Order').DataTable( {
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf'
        ]
    } );
} );
</script>
<style>
   table.dataTable thead .sorting:after,
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before {
  bottom: .5em;
}
</style>
<ul id="messages"></ul>

<button id="sendbutton" onclick="get_production_order()">Send</button>

{%for rec in records%}
<h3>{{rec}}</h3>
{%endfor%}

<table id="Prod_Order" class="display nowrap" style="width:100%" >
    <thead>
        <tr>
            <th>MACHINE STATUS</th>
            <th>ACTUAL_START</th>
            <th>PACK MODE</th>
            <th>PRD/SHIFT</th>
            <th>PACK QTY</th>
            <th>PLANNED_STOP</th>
            <th>MACHINE TYPE</th>
            <th>DATE</th>
            <th>START UP SCRAP(KG)</th>
            <th>NEW QTY</th>
            <th>PHONE</th>
            <th>MATERIAL</th>
            <th>CYCLE TIME</th>
            <th>DIMENSION</th>
            <th>child_parts</th>
            <th>DA_TAPE</th>
            <th>MACHINE</th>
            <th>ACTUAL QTY</th>
            <th>PLANNED_START</th>
            <th>MOULD CHANGE TIME (MIN)</th>
            <th>PRIORITY</th>
            <th>PACK/HR</th>
            <th>PART NAME</th>
            <th>ORDER NUMBER (RIGHT)</th>
            <th>COLOR</th>
            <th>TIME</th>
            <th>TAB_TAPE</th>
            <th>ORDER NUMBER (LEFT)</th>
            <th>STATUS</th>
            <th>TIME(MINS) - N</th>
            <th>MODEL</th>
            <th>MATERIAL KGS</th>
            <th>PLAN QTY</th>
            <th>LINE REJECTION</th>
            <th>PART NUMBER</th>
            <th>PRD/HR</th>
            <th>START UP TIME (MIN)</th>
            <th>ACTUAL_STOP</th>
            <th>ACTION</th>
        </tr>
    </thead>
        <tbody id="myTable1 ">

        </tbody>
    <tfoot>
    <tr>
        <th>MACHINE STATUS</th>
        <th>ACTUAL_START</th>
        <th>PACK MODE</th>
        <th>PRD/SHIFT</th>
        <th>PACK QTY</th>
        <th>PLANNED_STOP</th>
        <th>MACHINE TYPE</th>
        <th>DATE</th>
        <th>START UP SCRAP(KG)</th>
        <th>NEW QTY</th>
        <th>PHONE</th>
        <th>MATERIAL</th>
        <th>CYCLE TIME</th>
        <th>DIMENSION</th>
        <th>child_parts</th>
        <th>DA_TAPE</th>
        <th>MACHINE</th>
        <th>ACTUAL QTY</th>
        <th>PLANNED_START</th>
        <th>MOULD CHANGE TIME (MIN)</th>
        <th>PRIORITY</th>
        <th>PACK/HR</th>
        <th>PART NAME</th>
        <th>ORDER NUMBER (RIGHT)</th>
        <th>COLOR</th>
        <th>TIME</th>
        <th>TAB_TAPE</th>
        <th>ORDER NUMBER (LEFT)</th>
        <th>STATUS</th>
        <th>TIME(MINS) - N</th>
        <th>MODEL</th>
        <th>MATERIAL KGS</th>
        <th>PLAN QTY</th>
        <th>LINE REJECTION</th>
        <th>PART NUMBER</th>
        <th>PRD/HR</th>
        <th>START UP TIME (MIN)</th>
        <th>ACTUAL_STOP</th>
        <th>ACTION</th>
    </tr>
    </tfoot>
    </table>


</body>
</html>